// apply plugin: "java"

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]

task run(dependsOn: classes, type: JavaExec) {
    inputs.files fileTree("gfx"), fileTree("world-map")
    mainClass.set("Generator")
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir "../"
    ignoreExitValue true
    outputs.upToDateWhen { true }
}
