# dice-heroes

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: professions.yml
android/src/com/vlaaad/dice/: MainActivity.java
android/src/com/vlaaad/dice/services/: AndroidGameServices.java  AndroidMobileApi.java  AndroidNoOpCloudSave.java  AndroidNoOpMultiplayer.java
desktop/: build.gradle
editor/: build.gradle
generator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/src/com/vlaaad/dice/: DiceHeroes.java
main/src/com/vlaaad/dice/api/services/: IGameServices.java
main/src/com/vlaaad/dice/game/actions/imp/: Speed.java
main/src/com/vlaaad/dice/game/actions/results/imp/: ConcentrationResult.java
main/src/com/vlaaad/dice/game/objects/: Creature.java
main/src/com/vlaaad/dice/game/tutorial/tasks/: SetCurrentRolled.java  SetNextRolled.java
main/src/com/vlaaad/dice/game/world/behaviours/processors/ai/: SpeedDefenceProcessor.java
main/src/com/vlaaad/dice/game/world/controllers/: RoundController.java  SpawnController.java  UiController.java
main/src/com/vlaaad/dice/states/: GameMapState.java  PvePlayState.java  PvpPlayState.java
main/src/com/vlaaad/dice/util/: SafeArea.java
