def generatedJniLibsDir = layout.buildDirectory.dir("generated/jniLibs").get().asFile
def hasReleaseSigning =
    project.hasProperty("diceHeroesReleaseStoreFile") &&
    project.hasProperty("diceHeroesReleaseStorePassword") &&
    project.hasProperty("diceHeroesReleaseKeyAlias") &&
    project.hasProperty("diceHeroesReleaseKeyPassword")

android {
    namespace "com.vlaaad.dice"
    compileSdk 35

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = [generatedJniLibsDir]
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/robovm/ios/robovm.xml']
        }
    }

    defaultConfig {
        applicationId "com.vlaaad.dice"
        minSdk 14
        targetSdk 35
        versionCode 40
        versionName "4.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                storeFile file(project.property("diceHeroesReleaseStoreFile"))
                storePassword project.property("diceHeroesReleaseStorePassword")
                keyAlias project.property("diceHeroesReleaseKeyAlias")
                keyPassword project.property("diceHeroesReleaseKeyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

tasks.register("extractAndroidNatives") {
    outputs.dir(generatedJniLibsDir)
    doLast {
        delete(generatedJniLibsDir)
        generatedJniLibsDir.mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = new File(generatedJniLibsDir, "arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = new File(generatedJniLibsDir, "armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = new File(generatedJniLibsDir, "x86_64")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = new File(generatedJniLibsDir, "x86")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("extractAndroidNatives")
}

tasks.register("run", Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME")
        }
    } else {
        path = System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME")
    }

    if (path == null) {
        throw new GradleException("Android SDK path is not configured. Set local.properties sdk.dir or ANDROID_SDK_ROOT.")
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.vlaaad.dice/com.vlaaad.dice.MainActivity'
}
